     1→/* =====================================================================
     2→   BRAHMA — Landing Premium · Sistema de Diseño
     3→   Filosofía: Apple / Linear / Represent — mucho aire, contraste alto,
     4→   microanimaciones elegantes, cero plantilla.
     5→   Arquitectura: tokens → base → layout → componentes → secciones → efectos
     6→   ===================================================================== */
     7→
     8→/* ---------------------------------------------------------------------
     9→   1. TOKENS DE DISEÑO (Variables CSS)
    10→   --------------------------------------------------------------------- */
    11→:root {
    12→  /* Paleta — monocromo cálido + acento ámbar solo para escasez */
    13→  --lp-bone: #f5f2ec;
    14→  --lp-bone-2: #efebe2;
    15→  --lp-paper: #fbf9f4;
    16→  --lp-ink: #0b0b0c;
    17→  --lp-ink-2: #1a1a1c;
    18→  --lp-stone: #8c847a;
    19→  --lp-stone-2: #b8b0a4;
    20→  --lp-line: #e2ddd3;
    21→  --lp-line-2: #d8d2c6;
    22→  --lp-amber: #e0a33e;
    23→  --lp-amber-deep: #b87a1e;
    24→  --lp-success: #2f7d52;
    25→  --lp-white: #ffffff;
    26→
    27→  /* Tipografía — variables inyectadas por next/font (layout.tsx) */
    28→  --lp-font-display: var(--font-sora), system-ui, -apple-system, sans-serif;
    29→  --lp-font-body: var(--font-inter), system-ui, -apple-system, sans-serif;
    30→
    31→  /* Escala tipográfica (8pt friendly) */
    32→  --lp-fs-hero: clamp(2.75rem, 7vw, 5.5rem);
    33→  --lp-fs-h2: clamp(2rem, 4.2vw, 3.25rem);
    34→  --lp-fs-h3: clamp(1.25rem, 2vw, 1.6rem);
    35→  --lp-fs-lead: clamp(1.05rem, 1.6vw, 1.3rem);
    36→  --lp-fs-body: 1rem;
    37→  --lp-fs-sm: 0.875rem;
    38→  --lp-fs-xs: 0.75rem;
    39→
    40→  /* Espaciado — sistema 8pt */
    41→  --lp-s-1: 0.5rem;   /* 8 */
    42→  --lp-s-2: 1rem;     /* 16 */
    43→  --lp-s-3: 1.5rem;   /* 24 */
    44→  --lp-s-4: 2rem;     /* 32 */
    45→  --lp-s-5: 3rem;     /* 48 */
    46→  --lp-s-6: 4rem;     /* 64 */
    47→  --lp-s-7: 6rem;     /* 96 */
    48→  --lp-s-8: 8rem;     /* 128 */
    49→
    50→  /* Layout */
    51→  --lp-container: 1200px;
    52→  --lp-max: 1440px;
    53→  --lp-radius: 18px;
    54→  --lp-radius-sm: 12px;
    55→  --lp-radius-lg: 28px;
    56→  --lp-radius-pill: 999px;
    57→
    58→  /* Sombras — suaves, premium */
    59→  --lp-shadow-sm: 0 1px 2px rgba(11, 11, 12, 0.04), 0 2px 8px rgba(11, 11, 12, 0.04);
    60→  --lp-shadow: 0 4px 12px rgba(11, 11, 12, 0.06), 0 12px 40px rgba(11, 11, 12, 0.08);
    61→  --lp-shadow-lg: 0 8px 24px rgba(11, 11, 12, 0.08), 0 24px 70px rgba(11, 11, 12, 0.12);
    62→  --lp-shadow-inset: inset 0 1px 0 rgba(255, 255, 255, 0.6);
    63→
    64→  /* Movimiento */
    65→  --lp-ease: cubic-bezier(0.22, 1, 0.36, 1);
    66→  --lp-ease-soft: cubic-bezier(0.4, 0, 0.2, 1);
    67→  --lp-dur: 0.6s;
    68→  --lp-dur-fast: 0.32s;
    69→
    70→  /* Header */
    71→  --lp-header-h: 72px;
    72→}
    73→
    74→/* ---------------------------------------------------------------------
    75→   2. RESET & BASE
    76→   --------------------------------------------------------------------- */
    77→.lp-root,
    78→.lp-root * {
    79→  box-sizing: border-box;
    80→  margin: 0;
    81→  padding: 0;
    82→}
    83→
    84→.lp-root {
    85→  font-family: var(--lp-font-body);
    86→  font-size: 16px;
    87→  line-height: 1.6;
    88→  color: var(--lp-ink);
    89→  background: var(--lp-bone);
    90→  -webkit-font-smoothing: antialiased;
    91→  -moz-osx-font-smoothing: grayscale;
    92→  text-rendering: optimizeLegibility;
    93→  overflow-x: hidden;
    94→  display: flex;
    95→  flex-direction: column;
    96→  min-height: 100vh;
    97→  max-width: 100vw;
    98→}
    99→.lp-root img, .lp-root video, .lp-root svg { max-width: 100%; }
   100→.lp-root h1, .lp-root h2, .lp-root h3 { overflow-wrap: break-word; word-break: break-word; }
   101→.lp-root .lp-main { flex: 1 0 auto; padding-top: var(--lp-header-h); }
   102→
   103→.lp-root h1,
   104→.lp-root h2,
   105→.lp-root h3,
   106→.lp-root h4 {
   107→  font-family: var(--lp-font-display);
   108→  font-weight: 700;
   109→  line-height: 1.04;
   110→  letter-spacing: -0.02em;
   111→  color: var(--lp-ink);
   112→}
   113→
   114→.lp-root p { color: var(--lp-ink-2); }
   115→.lp-root a { color: inherit; text-decoration: none; }
   116→/* Fix: los <a> con clase de botón deben mostrar su color de variante.
   117→   .lp-root a (0,1,1) pisaba el color de .lp-btn--primary (0,1,0),
   118→   dejando el texto invisible (negro sobre negro). Estas reglas
   119→   elevan la especificidad a (0,2,1) para que ganen. */
   120→.lp-root a.lp-btn--primary { background: var(--lp-ink); color: var(--lp-bone); box-shadow: var(--lp-shadow); }
   121→.lp-root a.lp-btn--ghost  { background: transparent; color: var(--lp-ink); border: 1px solid var(--lp-line-2); }
   122→.lp-root a.lp-btn--light  { background: var(--lp-bone); color: var(--lp-ink); box-shadow: var(--lp-shadow); }
   123→.lp-root img { display: block; max-width: 100%; height: auto; }
   124→.lp-root button { font-family: inherit; cursor: pointer; border: none; background: none; }
   125→.lp-root ul { list-style: none; }
   126→.lp-root input,
   127→.lp-root select,
   128→.lp-root textarea {
   129→  font-family: inherit;
   130→  font-size: 1rem;
   131→  color: var(--lp-ink);
   132→}
   133→
   134→/* Scrollbar elegante */
   135→.lp-root ::-webkit-scrollbar { width: 10px; height: 10px; }
   136→.lp-root ::-webkit-scrollbar-track { background: transparent; }
   137→.lp-root ::-webkit-scrollbar-thumb {
   138→  background: var(--lp-line-2);
   139→  border-radius: 999px;
   140→  border: 2px solid var(--lp-bone);
   141→}
   142→.lp-root ::-webkit-scrollbar-thumb:hover { background: var(--lp-stone-2); }
   143→
   144→::selection { background: var(--lp-ink); color: var(--lp-bone); }
   145→
   146→/* ---------------------------------------------------------------------
   147→   3. LAYOUT
   148→   --------------------------------------------------------------------- */
   149→.lp-container {
   150→  width: 100%;
   151→  max-width: var(--lp-container);
   152→  margin-inline: auto;
   153→  padding-inline: 24px;
   154→}
   155→
   156→.lp-section {
   157→  position: relative;
   158→  padding-block: clamp(64px, 9vw, 128px);
   159→}
   160→
   161→.lp-section--tight { padding-block: clamp(48px, 6vw, 80px); }
   162→
   163→.lp-section--ink {
   164→  background: var(--lp-ink);
   165→  color: var(--lp-bone);
   166→}
   167→.lp-section--ink h1,
   168→.lp-section--ink h2,
   169→.lp-section--ink h3 { color: var(--lp-bone); }
   170→.lp-section--ink p { color: var(--lp-stone-2); }
   171→
   172→.lp-section--paper { background: var(--lp-paper); }
   173→
   174→.lp-eyebrow {
   175→  display: inline-flex;
   176→  align-items: center;
   177→  gap: 8px;
   178→  font-family: var(--lp-font-display);
   179→  font-size: var(--lp-fs-xs);
   180→  font-weight: 600;
   181→  letter-spacing: 0.18em;
   182→  text-transform: uppercase;
   183→  color: var(--lp-amber-deep);
   184→  margin-bottom: 20px;
   185→}
   186→.lp-eyebrow::before {
   187→  content: "";
   188→  width: 24px;
   189→  height: 1px;
   190→  background: currentColor;
   191→  opacity: 0.6;
   192→}
   193→
   194→.lp-section-head {
   195→  max-width: 720px;
   196→  margin-bottom: clamp(40px, 5vw, 72px);
   197→}
   198→.lp-section-head h2 {
   199→  font-size: var(--lp-fs-h2);
   200→  margin-bottom: 16px;
   201→}
   202→.lp-section-head p {
   203→  font-size: var(--lp-fs-lead);
   204→  color: var(--lp-stone);
   205→  line-height: 1.55;
   206→}
   207→.lp-section-head--center {
   208→  margin-inline: auto;
   209→  text-align: center;
   210→}
   211→.lp-section-head--center .lp-eyebrow { justify-content: center; }
   212→
   213→/* ---------------------------------------------------------------------
   214→   4. BOTONES
   215→   --------------------------------------------------------------------- */
   216→.lp-btn {
   217→  position: relative;
   218→  display: inline-flex;
   219→  align-items: center;
   220→  justify-content: center;
   221→  gap: 10px;
   222→  font-family: var(--lp-font-display);
   223→  font-size: 0.975rem;
   224→  font-weight: 600;
   225→  letter-spacing: -0.01em;
   226→  padding: 16px 30px;
   227→  border-radius: var(--lp-radius-pill);
   228→  cursor: pointer;
   229→  overflow: hidden;
   230→  transition: transform var(--lp-dur-fast) var(--lp-ease),
   231→              box-shadow var(--lp-dur-fast) var(--lp-ease),
   232→              background var(--lp-dur-fast) var(--lp-ease);
   233→  -webkit-tap-highlight-color: transparent;
   234→  isolation: isolate;
   235→  white-space: nowrap;
   236→}
   237→
   238→.lp-btn--primary,
   239→.lp-root a.lp-btn--primary,
   240→.lp-root button.lp-btn--primary {
   241→  background: var(--lp-ink) !important;
   242→  color: var(--lp-bone) !important;
   243→  box-shadow: var(--lp-shadow);
   244→}
   245→.lp-btn--primary::after {
   246→  content: "";
   247→  position: absolute;
   248→  inset: 0;
   249→  background: linear-gradient(120deg, transparent 30%, rgba(255,255,255,0.18) 50%, transparent 70%);
   250→  transform: translateX(-120%);
   251→  transition: transform 0.7s var(--lp-ease);
   252→  z-index: -1;
   253→}
   254→.lp-btn--primary:hover {
   255→  transform: translateY(-2px);
   256→  box-shadow: var(--lp-shadow-lg);
   257→}
   258→.lp-btn--primary:hover::after { transform: translateX(120%); }
   259→.lp-btn--primary:active { transform: translateY(0) scale(0.99); }
   260→
   261→.lp-btn--ghost {
   262→  background: transparent;
   263→  color: var(--lp-ink);
   264→  border: 1px solid var(--lp-line-2);
   265→}
   266→.lp-btn--ghost:hover {
   267→  border-color: var(--lp-ink);
   268→  background: var(--lp-ink);
   269→  color: var(--lp-bone);
   270→  transform: translateY(-2px);
   271→}
   272→.lp-root a.lp-btn--ghost:hover {
   273→  background: var(--lp-ink);
   274→  color: var(--lp-bone);
   275→  border-color: var(--lp-ink);
   276→}
   277→
   278→.lp-btn--light {
   279→  background: var(--lp-bone);
   280→  color: var(--lp-ink);
   281→  box-shadow: var(--lp-shadow);
   282→}
   283→.lp-btn--light:hover { transform: translateY(-2px); box-shadow: var(--lp-shadow-lg); }
   284→
   285→/* Botón estilo Temu — amarillo agresivo, texto negro, alto contraste */
   286→.lp-btn--temu,
   287→.lp-root button.lp-btn--temu {
   288→  background: #ffb800 !important;
   289→  color: #0b0b0c !important;
   290→  box-shadow: 0 4px 14px rgba(255, 184, 0, 0.4), var(--lp-shadow);
   291→  font-weight: 800;
   292→  letter-spacing: -0.01em;
   293→  text-transform: uppercase;
   294→  font-size: 1rem;
   295→  animation: lp-temu-pulse 2s var(--lp-ease) infinite;
   296→}
   297→.lp-btn--temu:hover {
   298→  transform: translateY(-2px) scale(1.01);
   299→  box-shadow: 0 8px 24px rgba(255, 184, 0, 0.5), var(--lp-shadow-lg);
   300→  background: #ffc400 !important;
   301→}
   302→.lp-btn--temu:active { transform: translateY(0) scale(0.99); }
   303→.lp-btn--temu .lp-ripple { background: rgba(11,11,12,0.18); }
   304→@keyframes lp-temu-pulse {
   305→  0%, 100% { box-shadow: 0 4px 14px rgba(255, 184, 0, 0.4), var(--lp-shadow); }
   306→  50% { box-shadow: 0 4px 24px rgba(255, 184, 0, 0.7), 0 0 0 6px rgba(255, 184, 0, 0.15); }
   307→}
   308→
   309→.lp-btn--block { width: 100%; }
   310→.lp-btn--lg { padding: 19px 36px; font-size: 1.05rem; }
   311→
   312→/* Ripple */
   313→.lp-ripple {
   314→  position: absolute;
   315→  border-radius: 50%;
   316→  background: rgba(255, 255, 255, 0.45);
   317→  transform: scale(0);
   318→  animation: lp-ripple 0.65s var(--lp-ease-soft);
   319→  pointer-events: none;
   320→  z-index: 0;
   321→}
   322→.lp-btn--ghost .lp-ripple,
   323→.lp-btn--light .lp-ripple { background: rgba(11, 11, 12, 0.12); }
   324→@keyframes lp-ripple {
   325→  to { transform: scale(2.6); opacity: 0; }
   326→}
   327→
   328→/* ---------------------------------------------------------------------
   329→   5. BADGES / PILLS
   330→   --------------------------------------------------------------------- */
   331→.lp-pill {
   332→  display: inline-flex;
   333→  align-items: center;
   334→  gap: 7px;
   335→  font-family: var(--lp-font-display);
   336→  font-size: var(--lp-fs-xs);
   337→  font-weight: 600;
   338→  letter-spacing: 0.02em;
   339→  padding: 7px 14px;
   340→  border-radius: var(--lp-radius-pill);
   341→  background: rgba(255, 255, 255, 0.7);
   342→  backdrop-filter: blur(8px);
   343→  -webkit-backdrop-filter: blur(8px);
   344→  border: 1px solid var(--lp-line);
   345→  color: var(--lp-ink);
   346→}
   347→.lp-pill svg { width: 14px; height: 14px; }
   348→.lp-pill--amber { background: rgba(224, 163, 62, 0.14); border-color: rgba(224, 163, 62, 0.4); color: var(--lp-amber-deep); }
   349→.lp-pill--ink { background: var(--lp-ink); color: var(--lp-bone); border-color: var(--lp-ink); }
   350→.lp-pill--success { background: rgba(47, 125, 82, 0.12); border-color: rgba(47, 125, 82, 0.3); color: var(--lp-success); }
   351→
   352→/* ---------------------------------------------------------------------
   353→   6. HEADER / NAV
   354→   --------------------------------------------------------------------- */
   355→.lp-header {
   356→  position: fixed;
   357→  top: 0;
   358→  left: 0;
   359→  right: 0;
   360→  z-index: 100;
   361→  height: var(--lp-header-h);
   362→  display: flex;
   363→  align-items: center;
   364→  transition: background var(--lp-dur) var(--lp-ease),
   365→              backdrop-filter var(--lp-dur) var(--lp-ease),
   366→              border-color var(--lp-dur) var(--lp-ease),
   367→              box-shadow var(--lp-dur) var(--lp-ease);
   368→  border-bottom: 1px solid transparent;
   369→}
   370→.lp-header.is-scrolled {
   371→  background: rgba(245, 242, 236, 0.72);
   372→  backdrop-filter: saturate(180%) blur(18px);
   373→  -webkit-backdrop-filter: saturate(180%) blur(18px);
   374→  border-bottom-color: var(--lp-line);
   375→  box-shadow: 0 1px 30px rgba(11, 11, 12, 0.04);
   376→}
   377→.lp-header__inner {
   378→  width: 100%;
   379→  max-width: var(--lp-max);
   380→  margin-inline: auto;
   381→  padding-inline: 24px;
   382→  display: flex;
   383→  align-items: center;
   384→  justify-content: space-between;
   385→  gap: 24px;
   386→}
   387→.lp-brand {
   388→  display: inline-flex;
   389→  align-items: center;
   390→  gap: 10px;
   391→  font-family: var(--lp-font-display);
   392→  font-weight: 800;
   393→  font-size: 1.18rem;
   394→  letter-spacing: 0.16em;
   395→  color: var(--lp-ink);
   396→}
   397→.lp-root .lp-brand__logo,
   398→.lp-brand__logo {
   399→  height: 34px;
   400→  width: auto;
   401→  max-height: 34px;
   402→  display: block;
   403→  transition: opacity var(--lp-dur-fast) var(--lp-ease);
   404→}
   405→.lp-brand:hover .lp-brand__logo { opacity: 0.7; }
   406→.lp-root .lp-brand--footer .lp-brand__logo,
   407→.lp-brand--footer .lp-brand__logo {
   408→  height: 40px;
   409→  max-height: 40px;
   410→  filter: brightness(0) invert(1); /* logo blanco para fondo oscuro del footer */
   411→}
   412→.lp-brand__mark {
   413→  width: 30px;
   414→  height: 30px;
   415→  border-radius: 8px;
   416→  background: var(--lp-ink);
   417→  color: var(--lp-bone);
   418→  display: grid;
   419→  place-items: center;
   420→  font-size: 0.85rem;
   421→  letter-spacing: 0;
   422→}
   423→.lp-nav {
   424→  display: flex;
   425→  align-items: center;
   426→  gap: 30px;
   427→}
   428→.lp-nav a {
   429→  font-size: var(--lp-fs-sm);
   430→  font-weight: 500;
   431→  color: var(--lp-ink-2);
   432→  position: relative;
   433→  transition: color var(--lp-dur-fast) var(--lp-ease);
   434→}
   435→.lp-nav a::after {
   436→  content: "";
   437→  position: absolute;
   438→  left: 0;
   439→  bottom: -6px;
   440→  width: 0;
   441→  height: 1.5px;
   442→  background: var(--lp-ink);
   443→  transition: width var(--lp-dur-fast) var(--lp-ease);
   444→}
   445→.lp-nav a:hover { color: var(--lp-ink); }
   446→.lp-nav a:hover::after { width: 100%; }
   447→.lp-header__cta { display: inline-flex; }
   448→.lp-header__cta .lp-btn { padding: 12px 22px; font-size: 0.875rem; }
   449→
   450→.lp-menu-btn {
   451→  display: none;
   452→  width: 44px;
   453→  height: 44px;
   454→  align-items: center;
   455→  justify-content: center;
   456→  border-radius: 12px;
   457→  border: 1px solid var(--lp-line-2);
   458→  background: var(--lp-paper);
   459→}
   460→.lp-menu-btn span {
   461→  display: block;
   462→  width: 18px;
   463→  height: 1.6px;
   464→  background: var(--lp-ink);
   465→  position: relative;
   466→}
   467→.lp-menu-btn span::before,
   468→.lp-menu-btn span::after {
   469→  content: "";
   470→  position: absolute;
   471→  left: 0;
   472→  width: 18px;
   473→  height: 1.6px;
   474→  background: var(--lp-ink);
   475→  transition: transform var(--lp-dur-fast) var(--lp-ease);
   476→}
   477→.lp-menu-btn span::before { top: -6px; }
   478→.lp-menu-btn span::after { top: 6px; }
   479→.lp-menu-btn.is-open span { background: transparent; }
   480→.lp-menu-btn.is-open span::before { transform: translateY(6px) rotate(45deg); }
   481→.lp-menu-btn.is-open span::after { transform: translateY(-6px) rotate(-45deg); }
   482→
   483→/* Mobile menu drawer */
   484→.lp-mobile-menu {
   485→  position: fixed;
   486→  inset: var(--lp-header-h) 0 auto 0;
   487→  background: var(--lp-bone);
   488→  backdrop-filter: blur(20px);
   489→  -webkit-backdrop-filter: blur(20px);
   490→  border-bottom: 1px solid var(--lp-line);
   491→  padding: 24px;
   492→  transform: translateY(-12px);
   493→  opacity: 0;
   494→  pointer-events: none;
   495→  transition: transform var(--lp-dur) var(--lp-ease), opacity var(--lp-dur) var(--lp-ease);
   496→  z-index: 110;
   497→  box-shadow: var(--lp-shadow-lg);
   498→}
   499→.lp-mobile-menu.is-open {
   500→  transform: translateY(0);
   501→  opacity: 1;
   502→  pointer-events: auto;
   503→}
   504→/* Scrim/overlay detrás del menú móvil — oscurece el resto (incluido el banner de urgencia) */
   505→.lp-mobile-scrim {
   506→  position: fixed;
   507→  inset: var(--lp-header-h) 0 0 0;
   508→  background: rgba(11, 11, 12, 0);
   509→  z-index: 105;
   510→  pointer-events: none;
   511→  transition: background var(--lp-dur) var(--lp-ease);
   512→}
   513→.lp-mobile-scrim.is-open {
   514→  background: rgba(11, 11, 12, 0.45);
   515→  pointer-events: auto;
   516→}
   517→.lp-mobile-menu a {
   518→  display: block;
   519→  font-family: var(--lp-font-display);
   520→  font-size: 1.3rem;
   521→  font-weight: 600;
   522→  padding: 14px 0;
   523→  border-bottom: 1px solid var(--lp-line);
   524→}
   525→.lp-mobile-menu .lp-btn { width: 100%; margin-top: 18px; }
   526→
   527→/* ---------------------------------------------------------------------
   528→   7. HERO
   529→   --------------------------------------------------------------------- */
   530→.lp-hero {
   531→  position: relative;
   532→  padding-top: calc(var(--lp-header-h) + clamp(32px, 6vw, 72px));
   533→  padding-bottom: clamp(48px, 7vw, 96px);
   534→  overflow: hidden;
   535→}
   536→.lp-hero__bg {
   537→  position: absolute;
   538→  inset: 0;
   539→  z-index: 0;
   540→  background:
   541→    radial-gradient(1100px 600px at 78% 8%, rgba(224, 163, 62, 0.10), transparent 60%),
   542→    radial-gradient(900px 700px at 6% 90%, rgba(11, 11, 12, 0.05), transparent 55%),
   543→    linear-gradient(180deg, var(--lp-paper) 0%, var(--lp-bone) 100%);
   544→}
   545→.lp-hero__grain {
   546→  position: absolute;
   547→  inset: 0;
   548→  z-index: 0;
   549→  opacity: 0.5;
   550→  pointer-events: none;
   551→  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.035'/%3E%3C/svg%3E");
   552→}
   553→.lp-hero__grid {
   554→  position: relative;
   555→  z-index: 1;
   556→  display: grid;
   557→  grid-template-columns: 1.05fr 1fr;
   558→  gap: clamp(32px, 5vw, 72px);
   559→  align-items: center;
   560→}
   561→.lp-hero__copy { max-width: 620px; }
   562→.lp-hero__badges {
   563→  display: flex;
   564→  flex-wrap: wrap;
   565→  gap: 10px;
   566→  margin-bottom: 28px;
   567→}
   568→.lp-hero h1 {
   569→  font-size: var(--lp-fs-hero);
   570→  font-weight: 800;
   571→  letter-spacing: -0.035em;
   572→  line-height: 0.98;
   573→  margin-bottom: 24px;
   574→}
   575→.lp-hero h1 .lp-grad {
   576→  background: linear-gradient(120deg, var(--lp-ink) 30%, var(--lp-amber-deep) 70%, var(--lp-ink) 100%);
   577→  background-size: 200% auto;
   578→  -webkit-background-clip: text;
   579→  background-clip: text;
   580→  -webkit-text-fill-color: transparent;
   581→  animation: lp-shimmer 6s linear infinite;
   582→}
   583→@keyframes lp-shimmer { to { background-position: 200% center; } }
   584→
   585→.lp-hero__sub {
   586→  font-size: var(--lp-fs-lead);
   587→  color: var(--lp-stone);
   588→  max-width: 520px;
   589→  margin-bottom: 32px;
   590→  line-height: 1.55;
   591→}
   592→
   593→.lp-price {
   594→  display: flex;
   595→  align-items: baseline;
   596→  gap: 14px;
   597→  margin-bottom: 28px;
   598→  flex-wrap: wrap;
   599→}
   600→.lp-price__old {
   601→  font-family: var(--lp-font-display);
   602→  font-size: 1.25rem;
   603→  color: var(--lp-stone-2);
   604→  text-decoration: line-through;
   605→  text-decoration-thickness: 1.5px;
   606→}
   607→.lp-price__now {
   608→  font-family: var(--lp-font-display);
   609→  font-size: clamp(2rem, 4vw, 2.75rem);
   610→  font-weight: 800;
   611→  letter-spacing: -0.03em;
   612→  color: var(--lp-ink);
   613→}
   614→.lp-price__save {
   615→  font-size: var(--lp-fs-xs);
   616→  font-weight: 700;
   617→  letter-spacing: 0.06em;
   618→  text-transform: uppercase;
   619→  color: var(--lp-amber-deep);
   620→  background: rgba(224, 163, 62, 0.14);
   621→  padding: 5px 10px;
   622→  border-radius: 999px;
   623→}
   624→
   625→.lp-hero__actions {
   626→  display: flex;
   627→  flex-wrap: wrap;
   628→  gap: 14px;
   629→  align-items: center;
   630→  margin-bottom: 32px;
   631→}
   632→.lp-hero__trust {
   633→  display: flex;
   634→  flex-wrap: wrap;
   635→  gap: 20px;
   636→  align-items: center;
   637→  color: var(--lp-stone);
   638→  font-size: var(--lp-fs-sm);
   639→}
   640→.lp-hero__trust span { display: inline-flex; align-items: center; gap: 7px; }
   641→.lp-hero__trust svg { width: 16px; height: 16px; color: var(--lp-success); }
   642→
   643→/* Hero visual */
   644→.lp-hero__visual {
   645→  position: relative;
   646→  aspect-ratio: 4 / 5;
   647→  border-radius: var(--lp-radius-lg);
   648→  overflow: hidden;
   649→  background: var(--lp-bone-2);
   650→  box-shadow: var(--lp-shadow-lg);
   651→  transform: perspective(1400px);
   652→}
   653→.lp-hero__visual img {
   654→  width: 100%;
   655→  height: 100%;
   656→  object-fit: cover;
   657→  transition: transform 1.2s var(--lp-ease), opacity 0.6s var(--lp-ease);
   658→}
   659→.lp-hero__visual:hover img { transform: scale(1.04); }
   660→.lp-hero__visual::after {
   661→  content: "";
   662→  position: absolute;
   663→  inset: 0;
   664→  background: linear-gradient(180deg, transparent 55%, rgba(11,11,12,0.28) 100%);
   665→  pointer-events: none;
   666→}
   667→.lp-hero__float-card {
   668→  position: absolute;
   669→  left: 20px;
   670→  bottom: 20px;
   671→  z-index: 2;
   672→  background: rgba(251, 249, 244, 0.82);
   673→  backdrop-filter: blur(14px);
   674→  -webkit-backdrop-filter: blur(14px);
   675→  border: 1px solid rgba(255, 255, 255, 0.5);
   676→  border-radius: 16px;
   677→  padding: 14px 16px;
   678→  display: flex;
   679→  align-items: center;
   680→  gap: 12px;
   681→  box-shadow: var(--lp-shadow);
   682→  max-width: 250px;
   683→}
   684→.lp-hero__float-card .lp-dot {
   685→  width: 9px; height: 9px; border-radius: 50%;
   686→  background: var(--lp-success);
   687→  box-shadow: 0 0 0 4px rgba(47,125,82,0.18);
   688→  flex-shrink: 0;
   689→}
   690→.lp-hero__float-card b { font-family: var(--lp-font-display); font-size: 0.85rem; }
   691→.lp-hero__float-card small { color: var(--lp-stone); font-size: 0.72rem; display: block; }
   692→
   693→.lp-hero__rating-card {
   694→  position: absolute;
   695→  right: -18px;
   696→  top: 28px;
   697→  z-index: 2;
   698→  background: var(--lp-ink);
   699→  color: var(--lp-bone);
   700→  border-radius: 16px;
   701→  padding: 12px 16px;
   702→  box-shadow: var(--lp-shadow-lg);
   703→  display: flex;
   704→  align-items: center;
   705→  gap: 10px;
   706→}
   707→.lp-hero__rating-card .lp-stars { color: var(--lp-amber); font-size: 0.9rem; letter-spacing: 1px; }
   708→.lp-hero__rating-card small { color: var(--lp-stone-2); font-size: 0.7rem; }
   709→
   710→/* Colorway selector */
   711→.lp-colorways {
   712→  display: flex;
   713→  align-items: center;
   714→  gap: 10px;
   715→  margin-bottom: 24px;
   716→}
   717→.lp-colorways__label {
   718→  font-size: var(--lp-fs-xs);
   719→  font-weight: 600;
   720→  letter-spacing: 0.1em;
   721→  text-transform: uppercase;
   722→  color: var(--lp-stone);
   723→  margin-right: 4px;
   724→}
   725→.lp-swatch {
   726→  width: 34px;
   727→  height: 34px;
   728→  border-radius: 50%;
   729→  border: 2px solid var(--lp-line-2);
   730→  cursor: pointer;
   731→  position: relative;
   732→  transition: transform var(--lp-dur-fast) var(--lp-ease), border-color var(--lp-dur-fast) var(--lp-ease);
   733→  padding: 0;
   734→}
   735→.lp-swatch:hover { transform: scale(1.1); }
   736→.lp-swatch.is-active { border-color: var(--lp-ink); transform: scale(1.12); }
   737→.lp-swatch.is-active::after {
   738→  content: "";
   739→  position: absolute;
   740→  inset: -6px;
   741→  border: 1px solid var(--lp-ink);
   742→  border-radius: 50%;
   743→}
   744→.lp-swatch--beige { background: #cdb89a; }
   745→.lp-swatch--brown { background: #6b4a2e; }
   746→.lp-swatch--blue  { background: #3a4a63; }
   747→.lp-swatch--olive { background: #5a5a32; }
   748→.lp-swatch--black { background: #1a1a1c; }
   749→
   750→/* Scroll indicator */
   751→.lp-scroll-indicator {
   752→  position: absolute;
   753→  left: 50%;
   754→  bottom: 26px;
   755→  transform: translateX(-50%);
   756→  z-index: 3;
   757→  display: flex;
   758→  flex-direction: column;
   759→  align-items: center;
   760→  gap: 10px;
   761→  font-size: var(--lp-fs-xs);
   762→  letter-spacing: 0.18em;
   763→  text-transform: uppercase;
   764→  color: var(--lp-stone);
   765→  font-family: var(--lp-font-display);
   766→  font-weight: 600;
   767→}
   768→.lp-scroll-indicator__mouse {
   769→  width: 24px;
   770→  height: 38px;
   771→  border: 1.5px solid var(--lp-stone-2);
   772→  border-radius: 14px;
   773→  position: relative;
   774→}
   775→.lp-scroll-indicator__mouse::after {
   776→  content: "";
   777→  position: absolute;
   778→  left: 50%;
   779→  top: 7px;
   780→  transform: translateX(-50%);
   781→  width: 3px;
   782→  height: 7px;
   783→  background: var(--lp-stone);
   784→  border-radius: 2px;
   785→  animation: lp-scroll-dot 1.8s var(--lp-ease) infinite;
   786→}
   787→@keyframes lp-scroll-dot {
   788→  0% { opacity: 0; transform: translate(-50%, 0); }
   789→  35% { opacity: 1; }
   790→  70% { opacity: 0; transform: translate(-50%, 12px); }
   791→  100% { opacity: 0; }
   792→}
   793→
   794→/* ---------------------------------------------------------------------
   795→   8. MARQUEE / LOGO STRIP
   796→   --------------------------------------------------------------------- */
   797→.lp-marquee {
   798→  border-block: 1px solid var(--lp-line);
   799→  background: var(--lp-paper);
   800→  padding-block: 18px;
   801→  overflow: hidden;
   802→  white-space: nowrap;
   803→}
   804→.lp-marquee__track {
   805→  display: inline-flex;
   806→  align-items: center;
   807→  gap: 56px;
   808→  animation: lp-marquee 32s linear infinite;
   809→}
   810→.lp-marquee:hover .lp-marquee__track { animation-play-state: paused; }
   811→.lp-marquee__item {
   812→  display: inline-flex;
   813→  align-items: center;
   814→  gap: 10px;
   815→  font-family: var(--lp-font-display);
   816→  font-weight: 600;
   817→  font-size: 0.95rem;
   818→  letter-spacing: 0.06em;
   819→  color: var(--lp-stone);
   820→  text-transform: uppercase;
   821→}
   822→.lp-marquee__item .lp-star { color: var(--lp-amber); }
   823→@keyframes lp-marquee {
   824→  to { transform: translateX(-50%); }
   825→}
   826→
   827→/* ---------------------------------------------------------------------
   828→   9. VIDEO CINEMÁTICO (Ken Burns loop + lightbox)
   829→   --------------------------------------------------------------------- */
   830→.lp-cinema {
   831→  position: relative;
   832→  border-radius: var(--lp-radius-lg);
   833→  overflow: hidden;
   834→  aspect-ratio: 16 / 9;
   835→  background: var(--lp-ink);
   836→  box-shadow: var(--lp-shadow-lg);
   837→  cursor: pointer;
   838→}
   839→.lp-cinema__slide {
   840→  position: absolute;
   841→  inset: 0;
   842→  opacity: 0;
   843→  transition: opacity 1.4s var(--lp-ease);
   844→}
   845→.lp-cinema__slide.is-active { opacity: 1; }
   846→.lp-cinema__slide img {
   847→  width: 100%;
   848→  height: 100%;
   849→  object-fit: cover;
   850→  transform: scale(1.08);
   851→  animation: lp-kenburns 9s var(--lp-ease) infinite alternate;
   852→}
   853→.lp-cinema__slide.is-active img { animation-play-state: running; }
   854→@keyframes lp-kenburns {
   855→  from { transform: scale(1.08) translate(0, 0); }
   856→  to   { transform: scale(1.18) translate(-1.5%, -2%); }
   857→}
   858→.lp-cinema::after {
   859→  content: "";
   860→  position: absolute;
   861→  inset: 0;
   862→  background: linear-gradient(180deg, rgba(11,11,12,0.1) 0%, transparent 35%, rgba(11,11,12,0.55) 100%);
   863→  pointer-events: none;
   864→}
   865→.lp-cinema__overlay {
   866→  position: absolute;
   867→  inset: 0;
   868→  z-index: 2;
   869→  display: flex;
   870→  flex-direction: column;
   871→  align-items: center;
   872→  justify-content: center;
   873→  gap: 18px;
   874→  color: var(--lp-bone);
   875→  text-align: center;
   876→  padding: 24px;
   877→}
   878→.lp-cinema__play {
   879→  width: 84px;
   880→  height: 84px;
   881→  border-radius: 50%;
   882→  background: rgba(251, 249, 244, 0.16);
   883→  backdrop-filter: blur(10px);
   884→  -webkit-backdrop-filter: blur(10px);
   885→  border: 1px solid rgba(255, 255, 255, 0.4);
   886→  display: grid;
   887→  place-items: center;
   888→  transition: transform var(--lp-dur-fast) var(--lp-ease), background var(--lp-dur-fast) var(--lp-ease);
   889→  position: relative;
   890→}
   891→.lp-cinema__play::before {
   892→  content: "";
   893→  position: absolute;
   894→  inset: -8px;
   895→  border-radius: 50%;
   896→  border: 1px solid rgba(255,255,255,0.25);
   897→  animation: lp-pulse 2.4s var(--lp-ease) infinite;
   898→}
   899→@keyframes lp-pulse {
   900→  0% { transform: scale(1); opacity: 0.7; }
   901→  100% { transform: scale(1.35); opacity: 0; }
   902→}
   903→.lp-cinema:hover .lp-cinema__play { transform: scale(1.08); background: rgba(251,249,244,0.26); }
   904→.lp-cinema__play svg { width: 26px; height: 26px; margin-left: 3px; }
   905→.lp-cinema__label {
   906→  font-family: var(--lp-font-display);
   907→  font-weight: 600;
   908→  letter-spacing: 0.04em;
   909→}
   910→.lp-cinema__sub { font-size: var(--lp-fs-sm); color: var(--lp-stone-2); }
   911→
   912→/* ---------------------------------------------------------------------
   913→   10. BENEFICIOS — Cards premium
   914→   --------------------------------------------------------------------- */
   915→.lp-benefits {
   916→  display: grid;
   917→  grid-template-columns: repeat(3, 1fr);
   918→  gap: 24px;
   919→}
   920→.lp-benefit {
   921→  position: relative;
   922→  background: var(--lp-paper);
   923→  border: 1px solid var(--lp-line);
   924→  border-radius: var(--lp-radius);
   925→  padding: 36px 30px;
   926→  overflow: hidden;
   927→  transition: transform var(--lp-dur) var(--lp-ease), box-shadow var(--lp-dur) var(--lp-ease), border-color var(--lp-dur) var(--lp-ease);
   928→}
   929→.lp-benefit::before {
   930→  content: "";
   931→  position: absolute;
   932→  top: 0; left: 0;
   933→  width: 100%;
   934→  height: 3px;
   935→  background: linear-gradient(90deg, var(--lp-ink), var(--lp-amber-deep));
   936→  transform: scaleX(0);
   937→  transform-origin: left;
   938→  transition: transform var(--lp-dur) var(--lp-ease);
   939→}
   940→.lp-benefit:hover {
   941→  transform: translateY(-6px);
   942→  box-shadow: var(--lp-shadow-lg);
   943→  border-color: transparent;
   944→}
   945→.lp-benefit:hover::before { transform: scaleX(1); }
   946→.lp-benefit__icon {
   947→  width: 56px;
   948→  height: 56px;
   949→  border-radius: 14px;
   950→  background: var(--lp-ink);
   951→  color: var(--lp-bone);
   952→  display: grid;
   953→  place-items: center;
   954→  margin-bottom: 22px;
   955→  transition: transform var(--lp-dur) var(--lp-ease);
   956→}
   957→.lp-benefit:hover .lp-benefit__icon { transform: rotate(-6deg) scale(1.06); }
   958→.lp-benefit__icon svg { width: 26px; height: 26px; }
   959→.lp-benefit h3 { font-size: var(--lp-fs-h3); margin-bottom: 10px; }
   960→.lp-benefit p { color: var(--lp-stone); font-size: 0.975rem; line-height: 1.55; }
   961→
   962→/* ---------------------------------------------------------------------
   963→   11. GALERÍA — Slider + thumbnails + lightbox
   964→   --------------------------------------------------------------------- */
   965→.lp-gallery {
   966→  display: grid;
   967→  grid-template-columns: 1fr 88px;
   968→  gap: 20px;
   969→  align-items: start;
   970→}
   971→.lp-gallery__stage {
   972→  position: relative;
   973→  aspect-ratio: 4 / 5;
   974→  border-radius: var(--lp-radius-lg);
   975→  overflow: hidden;
   976→  background: var(--lp-bone-2);
   977→  box-shadow: var(--lp-shadow-lg);
   978→  cursor: zoom-in;
   979→}
   980→.lp-gallery__stage img {
   981→  width: 100%;
   982→  height: 100%;
   983→  object-fit: cover;
   984→  transition: opacity 0.5s var(--lp-ease), transform 0.6s var(--lp-ease);
   985→}
   986→.lp-gallery__stage:hover img { transform: scale(1.05); }
   987→.lp-gallery__zoom-hint {
   988→  position: absolute;
   989→  top: 16px;
   990→  right: 16px;
   991→  background: rgba(11,11,12,0.7);
   992→  color: var(--lp-bone);
   993→  backdrop-filter: blur(8px);
   994→  -webkit-backdrop-filter: blur(8px);
   995→  padding: 7px 12px;
   996→  border-radius: 999px;
   997→  font-size: var(--lp-fs-xs);
   998→  display: inline-flex;
   999→  align-items: center;
  1000→  gap: 6px;
  1001→  z-index: 2;
  1002→}
  1003→.lp-gallery__zoom-hint svg { width: 13px; height: 13px; }
  1004→.lp-gallery__counter {
  1005→  position: absolute;
  1006→  bottom: 16px;
  1007→  left: 16px;
  1008→  background: rgba(251,249,244,0.85);
  1009→  backdrop-filter: blur(8px);
  1010→  -webkit-backdrop-filter: blur(8px);
  1011→  padding: 7px 14px;
  1012→  border-radius: 999px;
  1013→  font-family: var(--lp-font-display);
  1014→  font-size: var(--lp-fs-sm);
  1015→  font-weight: 600;
  1016→  z-index: 2;
  1017→}
  1018→.lp-gallery__nav {
  1019→  position: absolute;
  1020→  top: 50%;
  1021→  transform: translateY(-50%);
  1022→  width: 46px;
  1023→  height: 46px;
  1024→  border-radius: 50%;
  1025→  background: rgba(251,249,244,0.9);
  1026→  backdrop-filter: blur(8px);
  1027→  -webkit-backdrop-filter: blur(8px);
  1028→  display: grid;
  1029→  place-items: center;
  1030→  z-index: 2;
  1031→  transition: background var(--lp-dur-fast) var(--lp-ease), transform var(--lp-dur-fast) var(--lp-ease);
  1032→  box-shadow: var(--lp-shadow);
  1033→}
  1034→.lp-gallery__nav:hover { background: var(--lp-ink); color: var(--lp-bone); }
  1035→.lp-gallery__nav--prev { left: 16px; }
  1036→.lp-gallery__nav--next { right: 16px; }
  1037→.lp-gallery__nav svg { width: 18px; height: 18px; }
  1038→
  1039→.lp-thumbs {
  1040→  display: flex;
  1041→  flex-direction: column;
  1042→  gap: 12px;
  1043→}
  1044→.lp-thumb {
  1045→  width: 88px;
  1046→  height: 88px;
  1047→  border-radius: 14px;
  1048→  overflow: hidden;
  1049→  border: 2px solid transparent;
  1050→  cursor: pointer;
  1051→  padding: 0;
  1052→  background: var(--lp-bone-2);
  1053→  transition: border-color var(--lp-dur-fast) var(--lp-ease), transform var(--lp-dur-fast) var(--lp-ease);
  1054→  position: relative;
  1055→}
  1056→.lp-thumb img { width: 100%; height: 100%; object-fit: cover; }
  1057→.lp-thumb:hover { transform: translateY(-2px); }
  1058→.lp-thumb.is-active { border-color: var(--lp-ink); }
  1059→.lp-thumb.is-active::after {
  1060→  content: "";
  1061→  position: absolute;
  1062→  inset: 0;
  1063→  background: rgba(11,11,12,0.15);
  1064→}
  1065→
  1066→/* Lightbox */
  1067→.lp-lightbox {
  1068→  position: fixed;
  1069→  inset: 0;
  1070→  z-index: 200;
  1071→  background: rgba(11,11,12,0.94);
  1072→  backdrop-filter: blur(8px);
  1073→  -webkit-backdrop-filter: blur(8px);
  1074→  display: flex;
  1075→  align-items: center;
  1076→  justify-content: center;
  1077→  padding: 24px;
  1078→  opacity: 0;
  1079→  pointer-events: none;
  1080→  transition: opacity var(--lp-dur) var(--lp-ease);
  1081→}
  1082→.lp-lightbox.is-open { opacity: 1; pointer-events: auto; }
  1083→.lp-lightbox__img {
  1084→  max-width: 90vw;
  1085→  max-height: 86vh;
  1086→  border-radius: 16px;
  1087→  box-shadow: 0 30px 90px rgba(0,0,0,0.5);
  1088→  transform: scale(0.94);
  1089→  transition: transform var(--lp-dur) var(--lp-ease);
  1090→}
  1091→.lp-lightbox.is-open .lp-lightbox__img { transform: scale(1); }
  1092→.lp-lightbox__close {
  1093→  position: absolute;
  1094→  top: 22px;
  1095→  right: 22px;
  1096→  width: 48px;
  1097→  height: 48px;
  1098→  border-radius: 50%;
  1099→  background: rgba(255,255,255,0.1);
  1100→  color: var(--lp-bone);
  1101→  display: grid;
  1102→  place-items: center;
  1103→  border: 1px solid rgba(255,255,255,0.2);
  1104→  transition: background var(--lp-dur-fast) var(--lp-ease), transform var(--lp-dur-fast) var(--lp-ease);
  1105→}
  1106→.lp-lightbox__close:hover { background: rgba(255,255,255,0.22); transform: rotate(90deg); }
  1107→.lp-lightbox__nav {
  1108→  position: absolute;
  1109→  top: 50%;
  1110→  transform: translateY(-50%);
  1111→  width: 54px;
  1112→  height: 54px;
  1113→  border-radius: 50%;
  1114→  background: rgba(255,255,255,0.1);
  1115→  color: var(--lp-bone);
  1116→  display: grid;
  1117→  place-items: center;
  1118→  border: 1px solid rgba(255,255,255,0.2);
  1119→  transition: background var(--lp-dur-fast) var(--lp-ease);
  1120→}
  1121→.lp-lightbox__nav:hover { background: rgba(255,255,255,0.22); }
  1122→.lp-lightbox__nav--prev { left: 24px; }
  1123→.lp-lightbox__nav--next { right: 24px; }
  1124→
  1125→/* ---------------------------------------------------------------------
  1126→   12. QUÉ INCLUYE — Combo render + checklist
  1127→   --------------------------------------------------------------------- */
  1128→.lp-includes {
  1129→  display: grid;
  1130→  grid-template-columns: 1fr 1fr;
  1131→  gap: clamp(32px, 5vw, 72px);
  1132→  align-items: center;
  1133→}
  1134→.lp-includes__visual {
  1135→  position: relative;
  1136→  aspect-ratio: 1 / 1;
  1137→  border-radius: var(--lp-radius-lg);
  1138→  overflow: hidden;
  1139→  background: var(--lp-bone-2);
  1140→  box-shadow: var(--lp-shadow-lg);
  1141→}
  1142→.lp-includes__visual img { width: 100%; height: 100%; object-fit: cover; }
  1143→.lp-includes__badge {
  1144→  position: absolute;
  1145→  top: 20px;
  1146→  left: 20px;
  1147→  background: var(--lp-ink);
  1148→  color: var(--lp-bone);
  1149→  padding: 10px 16px;
  1150→  border-radius: 999px;
  1151→  font-family: var(--lp-font-display);
  1152→  font-weight: 600;
  1153→  font-size: var(--lp-fs-sm);
  1154→  letter-spacing: 0.04em;
  1155→  display: inline-flex;
  1156→  align-items: center;
  1157→  gap: 8px;
  1158→}
  1159→.lp-includes__list { display: flex; flex-direction: column; gap: 4px; }
  1160→.lp-include {
  1161→  display: flex;
  1162→  align-items: flex-start;
  1163→  gap: 16px;
  1164→  padding: 18px 0;
  1165→  border-bottom: 1px solid var(--lp-line);
  1166→}
  1167→.lp-include:last-child { border-bottom: none; }
  1168→.lp-include__check {
  1169→  width: 30px;
  1170→  height: 30px;
  1171→  border-radius: 50%;
  1172→  background: var(--lp-ink);
  1173→  color: var(--lp-bone);
  1174→  display: grid;
  1175→  place-items: center;
  1176→  flex-shrink: 0;
  1177→  margin-top: 2px;
  1178→}
  1179→.lp-include__check svg { width: 16px; height: 16px; }
  1180→.lp-include b { font-family: var(--lp-font-display); font-size: 1.05rem; display: block; margin-bottom: 3px; }
  1181→.lp-include p { color: var(--lp-stone); font-size: 0.925rem; line-height: 1.5; }
  1182→.lp-include__val { color: var(--lp-stone-2); font-size: var(--lp-fs-sm); margin-left: auto; white-space: nowrap; }
  1183→
  1184→/* ---------------------------------------------------------------------
  1185→   13. LIFESTYLE — Grid asimétrico
  1186→   --------------------------------------------------------------------- */
  1187→.lp-life {
  1188→  display: grid;
  1189→  grid-template-columns: repeat(12, 1fr);
  1190→  grid-auto-rows: 90px;
  1191→  gap: 16px;
  1192→}
  1193→.lp-life__tile {
  1194→  position: relative;
  1195→  border-radius: var(--lp-radius);
  1196→  overflow: hidden;
  1197→  background: var(--lp-bone-2);
  1198→  box-shadow: var(--lp-shadow);
  1199→}
  1200→.lp-life__tile img {
  1201→  width: 100%;
  1202→  height: 100%;
  1203→  object-fit: cover;
  1204→  transition: transform 1s var(--lp-ease);
  1205→}
  1206→.lp-life__tile:hover img { transform: scale(1.06); }
  1207→.lp-life__tile::after {
  1208→  content: "";
  1209→  position: absolute;
  1210→  inset: 0;
  1211→  background: linear-gradient(180deg, transparent 50%, rgba(11,11,12,0.5) 100%);
  1212→  opacity: 0.7;
  1213→  transition: opacity var(--lp-dur) var(--lp-ease);
  1214→}
  1215→.lp-life__tile:hover::after { opacity: 1; }
  1216→.lp-life__cap {
  1217→  position: absolute;
  1218→  left: 18px;
  1219→  bottom: 16px;
  1220→  z-index: 2;
  1221→  color: var(--lp-bone);
  1222→  font-family: var(--lp-font-display);
  1223→  font-weight: 600;
  1224→  font-size: 0.95rem;
  1225→  letter-spacing: 0.02em;
  1226→}
  1227→.lp-life__cap small { display: block; font-weight: 400; color: var(--lp-stone-2); font-size: 0.75rem; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 4px; }
  1228→.lp-life__tile--a { grid-column: span 7; grid-row: span 4; }
  1229→.lp-life__tile--b { grid-column: span 5; grid-row: span 4; }
  1230→.lp-life__tile--c { grid-column: span 5; grid-row: span 3; }
  1231→.lp-life__tile--d { grid-column: span 7; grid-row: span 3; }
  1232→
  1233→/* ---------------------------------------------------------------------
  1234→   14. COMPARATIVA
  1235→   --------------------------------------------------------------------- */
  1236→.lp-compare {
  1237→  display: grid;
  1238→  grid-template-columns: 1fr 1fr;
  1239→  gap: 24px;
  1240→  max-width: 920px;
  1241→  margin-inline: auto;
  1242→}
  1243→.lp-compare__col {
  1244→  border-radius: var(--lp-radius);
  1245→  padding: 36px 30px;
  1246→  position: relative;
  1247→  overflow: hidden;
  1248→}
  1249→.lp-compare__col--us {
  1250→  background: var(--lp-ink);
  1251→  color: var(--lp-bone);
  1252→  box-shadow: var(--lp-shadow-lg);
  1253→}
  1254→.lp-compare__col--them {
  1255→  background: var(--lp-paper);
  1256→  border: 1px solid var(--lp-line);
  1257→}
  1258→.lp-compare__tag {
  1259→  display: inline-flex;
  1260→  align-items: center;
  1261→  gap: 6px;
  1262→  font-family: var(--lp-font-display);
  1263→  font-size: var(--lp-fs-xs);
  1264→  font-weight: 700;
  1265→  letter-spacing: 0.12em;
  1266→  text-transform: uppercase;
  1267→  padding: 6px 12px;
  1268→  border-radius: 999px;
  1269→  margin-bottom: 20px;
  1270→}
  1271→.lp-compare__col--us .lp-compare__tag { background: var(--lp-amber); color: var(--lp-ink); }
  1272→.lp-compare__col--them .lp-compare__tag { background: var(--lp-bone-2); color: var(--lp-stone); }
  1273→.lp-compare__col h3 { font-size: 1.5rem; margin-bottom: 22px; }
  1274→.lp-compare__col--them h3 { color: var(--lp-stone); }
  1275→.lp-compare__list { display: flex; flex-direction: column; gap: 14px; }
  1276→.lp-compare__row {
  1277→  display: flex;
  1278→  align-items: flex-start;
  1279→  gap: 12px;
  1280→  font-size: 0.95rem;
  1281→  line-height: 1.4;
  1282→}
  1283→.lp-compare__row svg { width: 20px; height: 20px; flex-shrink: 0; margin-top: 1px; }
  1284→.lp-compare__col--us .lp-compare__row svg { color: var(--lp-amber); }
  1285→.lp-compare__col--them .lp-compare__row svg { color: var(--lp-stone-2); }
  1286→.lp-compare__col--us .lp-compare__row { color: var(--lp-bone); }
  1287→.lp-compare__col--them .lp-compare__row { color: var(--lp-stone); text-decoration: line-through; text-decoration-color: var(--lp-stone-2); text-decoration-thickness: 1px; }
  1288→
  1289→/* ---------------------------------------------------------------------
  1290→   15. TESTIMONIOS — Carrusel infinito
  1291→   --------------------------------------------------------------------- */
  1292→.lp-testi-rail {
  1293→  display: grid;
  1294→  grid-auto-flow: column;
  1295→  grid-auto-columns: minmax(330px, 1fr);
  1296→  gap: 20px;
  1297→  overflow-x: auto;
  1298→  scroll-snap-type: x mandatory;
  1299→  padding-bottom: 12px;
  1300→  scroll-behavior: smooth;
  1301→  -webkit-overflow-scrolling: touch;
  1302→}
  1303→.lp-testi-rail::-webkit-scrollbar { height: 6px; }
  1304→.lp-testi-rail::-webkit-scrollbar-thumb { background: var(--lp-line-2); border: none; }
  1305→.lp-testi {
  1306→  scroll-snap-align: start;
  1307→  background: var(--lp-paper);
  1308→  border: 1px solid var(--lp-line);
  1309→  border-radius: var(--lp-radius);
  1310→  padding: 28px 26px;
  1311→  display: flex;
  1312→  flex-direction: column;
  1313→  gap: 16px;
  1314→  min-height: 240px;
  1315→}
  1316→.lp-testi__stars { color: var(--lp-amber); letter-spacing: 2px; font-size: 1rem; }
  1317→.lp-testi__quote {
  1318→  font-size: 1rem;
  1319→  line-height: 1.55;
  1320→  color: var(--lp-ink-2);
  1321→  flex: 1;
  1322→}
  1323→.lp-testi__author { display: flex; align-items: center; gap: 12px; }
  1324→.lp-testi__avatar {
  1325→  width: 44px;
  1326→  height: 44px;
  1327→  border-radius: 50%;
  1328→  display: grid;
  1329→  place-items: center;
  1330→  font-family: var(--lp-font-display);
  1331→  font-weight: 700;
  1332→  font-size: 0.95rem;
  1333→  color: var(--lp-bone);
  1334→  flex-shrink: 0;
  1335→}
  1336→.lp-testi__name { font-family: var(--lp-font-display); font-weight: 600; font-size: 0.95rem; }
  1337→.lp-testi__meta { font-size: var(--lp-fs-xs); color: var(--lp-stone); display: flex; align-items: center; gap: 6px; }
  1338→.lp-testi__meta svg { width: 12px; height: 12px; color: var(--lp-success); }
  1339→.lp-testi__verified {
  1340→  align-self: flex-start;
  1341→  font-size: var(--lp-fs-xs);
  1342→  color: var(--lp-success);
  1343→  font-weight: 600;
  1344→  display: inline-flex;
  1345→  align-items: center;
  1346→  gap: 5px;
  1347→}
  1348→.lp-testi__verified svg { width: 13px; height: 13px; }
  1349→
  1350→/* ---------------------------------------------------------------------
  1351→   16. OFERTA — Countdown + stock dinámico
  1352→   --------------------------------------------------------------------- */
  1353→.lp-offer {
  1354→  position: relative;
  1355→  border-radius: var(--lp-radius-lg);
  1356→  overflow: hidden;
  1357→  background: var(--lp-ink);
  1358→  color: var(--lp-bone);
  1359→  padding: clamp(36px, 5vw, 64px);
  1360→  box-shadow: var(--lp-shadow-lg);
  1361→}
  1362→.lp-offer__bg {
  1363→  position: absolute;
  1364→  inset: 0;
  1365→  background:
  1366→    radial-gradient(600px 400px at 85% 15%, rgba(224,163,62,0.18), transparent 60%),
  1367→    radial-gradient(500px 400px at 10% 90%, rgba(255,255,255,0.05), transparent 60%);
  1368→  pointer-events: none;
  1369→}
  1370→.lp-offer__inner { position: relative; z-index: 1; display: grid; grid-template-columns: 1.1fr 1fr; gap: clamp(32px, 5vw, 64px); align-items: center; }
  1371→.lp-offer__inner > * { min-width: 0; } /* fix overflow en grid móvil */
  1372→.lp-offer h2 { font-size: var(--lp-fs-h2); margin-bottom: 14px; }
  1373→.lp-offer__sub { color: var(--lp-stone-2); margin-bottom: 28px; max-width: 440px; }
  1374→
  1375→.lp-countdown { display: flex; gap: 12px; margin-bottom: 28px; }
  1376→.lp-countdown__unit {
  1377→  background: rgba(255,255,255,0.06);
  1378→  border: 1px solid rgba(255,255,255,0.12);
  1379→  border-radius: 14px;
  1380→  padding: 14px 10px;
  1381→  min-width: 76px;
  1382→  text-align: center;
  1383→}
  1384→.lp-countdown__num {
  1385→  font-family: var(--lp-font-display);
  1386→  font-weight: 800;
  1387→  font-size: clamp(1.6rem, 3vw, 2.2rem);
  1388→  letter-spacing: -0.02em;
  1389→  line-height: 1;
  1390→  display: block;
  1391→  font-variant-numeric: tabular-nums;
  1392→}
  1393→.lp-countdown__label {
  1394→  font-size: var(--lp-fs-xs);
  1395→  letter-spacing: 0.12em;
  1396→  text-transform: uppercase;
  1397→  color: var(--lp-stone-2);
  1398→  margin-top: 8px;
  1399→  display: block;
  1400→}
  1401→
  1402→.lp-stock { margin-bottom: 28px; }
  1403→.lp-stock__head {
  1404→  display: flex;
  1405→  justify-content: space-between;
  1406→  align-items: baseline;
  1407→  margin-bottom: 10px;
  1408→  font-size: var(--lp-fs-sm);
  1409→}
  1410→.lp-stock__head b { font-family: var(--lp-font-display); color: var(--lp-amber); }
  1411→.lp-stock__bar {
  1412→  height: 8px;
  1413→  border-radius: 999px;
  1414→  background: rgba(255,255,255,0.1);
  1415→  overflow: hidden;
  1416→}
  1417→.lp-stock__fill {
  1418→  height: 100%;
  1419→  border-radius: 999px;
  1420→  background: linear-gradient(90deg, var(--lp-amber), var(--lp-amber-deep));
  1421→  transition: width 1.2s var(--lp-ease);
  1422→}
  1423→
  1424→.lp-offer__price {
  1425→  display: flex;
  1426→  align-items: baseline;
  1427→  gap: 14px;
  1428→  margin-bottom: 24px;
  1429→}
  1430→.lp-offer__price .lp-price__old { color: var(--lp-stone-2); }
  1431→.lp-offer__price .lp-price__now { color: var(--lp-bone); }
  1432→
  1433→.lp-offer__visual {
  1434→  position: relative;
  1435→  aspect-ratio: 1 / 1;
  1436→  border-radius: var(--lp-radius-lg);
  1437→  overflow: hidden;
  1438→  box-shadow: var(--lp-shadow-lg);
  1439→}
  1440→.lp-offer__visual img { width: 100%; height: 100%; object-fit: cover; }
  1441→.lp-offer__seal {
  1442→  position: absolute;
  1443→  top: 18px;
  1444→  right: 18px;
  1445→  width: 96px;
  1446→  height: 96px;
  1447→  border-radius: 50%;
  1448→  background: var(--lp-amber);
  1449→  color: var(--lp-ink);
  1450→  display: grid;
  1451→  place-items: center;
  1452→  text-align: center;
  1453→  font-family: var(--lp-font-display);
  1454→  font-weight: 800;
  1455→  font-size: 0.8rem;
  1456→  line-height: 1.1;
  1457→  transform: rotate(-8deg);
  1458→  box-shadow: var(--lp-shadow);
  1459→  animation: lp-seal 3s var(--lp-ease) infinite;
  1460→}
  1461→@keyframes lp-seal {
  1462→  0%, 100% { transform: rotate(-8deg) scale(1); }
  1463→  50% { transform: rotate(-8deg) scale(1.05); }
  1464→}
  1465→.lp-offer__seal small { display: block; font-size: 1.6rem; font-weight: 800; letter-spacing: -0.02em; }
  1466→
  1467→/* ---------------------------------------------------------------------
  1468→   17. GARANTÍA
  1469→   --------------------------------------------------------------------- */
  1470→.lp-guarantee {
  1471→  display: grid;
  1472→  grid-template-columns: auto 1fr;
  1473→  gap: clamp(28px, 4vw, 48px);
  1474→  align-items: center;
  1475→  background: var(--lp-paper);
  1476→  border: 1px solid var(--lp-line);
  1477→  border-radius: var(--lp-radius-lg);
  1478→  padding: clamp(32px, 4vw, 56px);
  1479→  box-shadow: var(--lp-shadow);
  1480→}
  1481→.lp-guarantee__seal {
  1482→  width: clamp(120px, 16vw, 160px);
  1483→  height: clamp(120px, 16vw, 160px);
  1484→  border-radius: 50%;
  1485→  border: 2px dashed var(--lp-amber-deep);
  1486→  display: grid;
  1487→  place-items: center;
  1488→  text-align: center;
  1489→  flex-shrink: 0;
  1490→  position: relative;
  1491→}
  1492→.lp-guarantee__seal::before {
  1493→  content: "";
  1494→  position: absolute;
  1495→  inset: 10px;
  1496→  border-radius: 50%;
  1497→  border: 1px solid var(--lp-line);
  1498→}
  1499→.lp-guarantee__seal svg { width: 44px; height: 44px; color: var(--lp-amber-deep); }
  1500→.lp-guarantee h3 { font-size: clamp(1.4rem, 2.5vw, 1.9rem); margin-bottom: 12px; }
  1501→.lp-guarantee p { color: var(--lp-stone); margin-bottom: 20px; max-width: 560px; }
  1502→.lp-guarantee__points { display: flex; flex-wrap: wrap; gap: 14px 24px; }
  1503→.lp-guarantee__points span { display: inline-flex; align-items: center; gap: 8px; font-size: var(--lp-fs-sm); font-weight: 500; }
  1504→.lp-guarantee__points svg { width: 16px; height: 16px; color: var(--lp-success); }
  1505→
  1506→/* ---------------------------------------------------------------------
  1507→   18. FAQ — Acordeón
  1508→   --------------------------------------------------------------------- */
  1509→.lp-faq { max-width: 820px; margin-inline: auto; }
  1510→.lp-faq__item {
  1511→  border-bottom: 1px solid var(--lp-line);
  1512→}
  1513→.lp-faq__q {
  1514→  width: 100%;
  1515→  display: flex;
  1516→  align-items: center;
  1517→  justify-content: space-between;
  1518→  gap: 20px;
  1519→  text-align: left;
  1520→  padding: 24px 4px;
  1521→  font-family: var(--lp-font-display);
  1522→  font-weight: 600;
  1523→  font-size: 1.075rem;
  1524→  color: var(--lp-ink);
  1525→  transition: color var(--lp-dur-fast) var(--lp-ease);
  1526→}
  1527→.lp-faq__q:hover { color: var(--lp-amber-deep); }
  1528→.lp-faq__icon {
  1529→  width: 30px;
  1530→  height: 30px;
  1531→  border-radius: 50%;
  1532→  border: 1px solid var(--lp-line-2);
  1533→  display: grid;
  1534→  place-items: center;
  1535→  flex-shrink: 0;
  1536→  position: relative;
  1537→  transition: background var(--lp-dur-fast) var(--lp-ease), border-color var(--lp-dur-fast) var(--lp-ease);
  1538→}
  1539→.lp-faq__icon::before,
  1540→.lp-faq__icon::after {
  1541→  content: "";
  1542→  position: absolute;
  1543→  background: var(--lp-ink);
  1544→  border-radius: 2px;
  1545→  transition: transform var(--lp-dur-fast) var(--lp-ease), background var(--lp-dur-fast) var(--lp-ease);
  1546→}
  1547→.lp-faq__icon::before { width: 12px; height: 1.6px; }
  1548→.lp-faq__icon::after { width: 1.6px; height: 12px; }
  1549→.lp-faq__item.is-open .lp-faq__icon { background: var(--lp-ink); border-color: var(--lp-ink); }
  1550→.lp-faq__item.is-open .lp-faq__icon::before,
  1551→.lp-faq__item.is-open .lp-faq__icon::after { background: var(--lp-bone); }
  1552→.lp-faq__item.is-open .lp-faq__icon::after { transform: rotate(90deg); }
  1553→.lp-faq__a {
  1554→  max-height: 0;
  1555→  overflow: hidden;
  1556→  transition: max-height var(--lp-dur) var(--lp-ease);
  1557→}
  1558→.lp-faq__a-inner {
  1559→  padding: 0 4px 24px;
  1560→  color: var(--lp-stone);
  1561→  line-height: 1.6;
  1562→  max-width: 700px;
  1563→}
  1564→
  1565→/* ---------------------------------------------------------------------
  1566→   19. FORMULARIO
  1567→   --------------------------------------------------------------------- */
  1568→.lp-form-wrap {
  1569→  display: grid;
  1570→  grid-template-columns: 1fr 1fr;
  1571→  gap: clamp(32px, 5vw, 64px);
  1572→  align-items: center;
  1573→}
  1574→.lp-form-wrap > * { min-width: 0; } /* fix overflow en grid móvil */
  1575→.lp-form-summary { }
  1576→.lp-form-summary h2 { font-size: var(--lp-fs-h2); margin-bottom: 18px; }
  1577→.lp-form-summary p { color: var(--lp-stone); margin-bottom: 28px; font-size: var(--lp-fs-lead); }
  1578→.lp-form-summary__list { display: flex; flex-direction: column; gap: 14px; margin-bottom: 28px; }
  1579→.lp-form-summary__list li { display: flex; align-items: center; gap: 12px; font-size: 0.95rem; }
  1580→.lp-form-summary__list svg { width: 18px; height: 18px; color: var(--lp-success); flex-shrink: 0; }
  1581→.lp-form-summary__price {
  1582→  background: var(--lp-paper);
  1583→  border: 1px solid var(--lp-line);
  1584→  border-radius: var(--lp-radius);
  1585→  padding: 22px 24px;
  1586→}
  1587→.lp-form-summary__price .lp-row { display: flex; justify-content: space-between; align-items: baseline; padding: 6px 0; font-size: 0.95rem; color: var(--lp-stone); }
  1588→.lp-form-summary__price .lp-row--total { border-top: 1px solid var(--lp-line); margin-top: 8px; padding-top: 14px; color: var(--lp-ink); font-family: var(--lp-font-display); font-weight: 700; font-size: 1.2rem; }
  1589→
  1590→.lp-form {
  1591→  background: var(--lp-paper);
  1592→  border: 1px solid var(--lp-line);
  1593→  border-radius: var(--lp-radius-lg);
  1594→  padding: clamp(28px, 4vw, 40px);
  1595→  box-shadow: var(--lp-shadow-lg);
  1596→}
  1597→.lp-form__title { font-family: var(--lp-font-display); font-size: 1.4rem; margin-bottom: 6px; }
  1598→.lp-form__sub { color: var(--lp-stone); font-size: var(--lp-fs-sm); margin-bottom: 26px; display: flex; align-items: center; gap: 8px; }
  1599→.lp-form__sub svg { width: 16px; height: 16px; color: var(--lp-success); }
  1600→
  1601→.lp-field { margin-bottom: 18px; }
  1602→.lp-field label {
  1603→  display: block;
  1604→  font-family: var(--lp-font-display);
  1605→  font-size: var(--lp-fs-sm);
  1606→  font-weight: 600;
  1607→  margin-bottom: 8px;
  1608→  color: var(--lp-ink);
  1609→}
  1610→.lp-field label .lp-req { color: var(--lp-amber-deep); }
  1611→.lp-input,
  1612→.lp-select,
  1613→.lp-textarea {
  1614→  width: 100%;
  1615→  padding: 14px 16px;
  1616→  border-radius: 12px;
  1617→  border: 1.5px solid var(--lp-line-2);
  1618→  background: var(--lp-white);
  1619→  transition: border-color var(--lp-dur-fast) var(--lp-ease), box-shadow var(--lp-dur-fast) var(--lp-ease);
  1620→  font-size: 1rem;
  1621→}
  1622→.lp-input:focus,
  1623→.lp-select:focus,
  1624→.lp-textarea:focus {
  1625→  outline: none;
  1626→  border-color: var(--lp-ink);
  1627→  box-shadow: 0 0 0 4px rgba(11,11,12,0.06);
  1628→}
  1629→.lp-input.is-error,
  1630→.lp-select.is-error { border-color: #c0392b; box-shadow: 0 0 0 4px rgba(192,57,43,0.08); }
  1631→.lp-field__error { font-size: var(--lp-fs-xs); color: #c0392b; margin-top: 6px; display: none; }
  1632→.lp-field.has-error .lp-field__error { display: block; }
  1633→
  1634→.lp-qty {
  1635→  display: flex;
  1636→  align-items: center;
  1637→  gap: 0;
  1638→  border: 1.5px solid var(--lp-line-2);
  1639→  border-radius: 12px;
  1640→  overflow: hidden;
  1641→  width: fit-content;
  1642→  background: var(--lp-white);
  1643→}
  1644→.lp-qty button {
  1645→  width: 46px;
  1646→  height: 46px;
  1647→  display: grid;
  1648→  place-items: center;
  1649→  font-size: 1.3rem;
  1650→  color: var(--lp-ink);
  1651→  transition: background var(--lp-dur-fast) var(--lp-ease);
  1652→}
  1653→.lp-qty button:hover { background: var(--lp-bone-2); }
  1654→.lp-qty input {
  1655→  width: 56px;
  1656→  text-align: center;
  1657→  border: none;
  1658→  font-family: var(--lp-font-display);
  1659→  font-weight: 700;
  1660→  font-size: 1.1rem;
  1661→  background: transparent;
  1662→}
  1663→.lp-qty input:focus { outline: none; }
  1664→
  1665→.lp-form__secure {
  1666→  display: flex;
  1667→  align-items: center;
  1668→  justify-content: center;
  1669→  gap: 8px;
  1670→  margin-top: 16px;
  1671→  font-size: var(--lp-fs-xs);
  1672→  color: var(--lp-stone);
  1673→}
  1674→.lp-form__secure svg { width: 14px; height: 14px; color: var(--lp-success); }
  1675→
  1676→.lp-form__note {
  1677→  margin-top: 18px;
  1678→  padding: 14px 16px;
  1679→  background: rgba(224,163,62,0.1);
  1680→  border: 1px solid rgba(224,163,62,0.3);
  1681→  border-radius: 12px;
  1682→  font-size: var(--lp-fs-sm);
  1683→  color: var(--lp-amber-deep);
  1684→  display: flex;
  1685→  align-items: flex-start;
  1686→  gap: 10px;
  1687→}
  1688→.lp-form__note svg { width: 18px; height: 18px; flex-shrink: 0; margin-top: 1px; }
  1689→
  1690→/* ---------------------------------------------------------------------
  1691→   20. FOOTER
  1692→   --------------------------------------------------------------------- */
  1693→.lp-footer {
  1694→  background: var(--lp-ink);
  1695→  color: var(--lp-stone-2);
  1696→  padding-block: 56px 32px;
  1697→  margin-top: auto;
  1698→}
  1699→.lp-footer__top {
  1700→  display: grid;
  1701→  grid-template-columns: 1.4fr 1fr 1fr 1fr;
  1702→  gap: 40px;
  1703→  padding-bottom: 40px;
  1704→  border-bottom: 1px solid rgba(255,255,255,0.1);
  1705→}
  1706→.lp-footer__brand .lp-brand { color: var(--lp-bone); }
  1707→.lp-footer__brand p { color: var(--lp-stone-2); font-size: var(--lp-fs-sm); margin-top: 14px; max-width: 280px; line-height: 1.6; }
  1708→.lp-footer__col h4 { font-family: var(--lp-font-display); font-size: var(--lp-fs-sm); font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--lp-bone); margin-bottom: 16px; }
  1709→.lp-footer__col a { display: block; font-size: var(--lp-fs-sm); padding: 5px 0; color: var(--lp-stone-2); transition: color var(--lp-dur-fast) var(--lp-ease); }
  1710→.lp-footer__col a:hover { color: var(--lp-bone); }
  1711→.lp-footer__bottom {
  1712→  display: flex;
  1713→  justify-content: space-between;
  1714→  align-items: center;
  1715→  padding-top: 24px;
  1716→  font-size: var(--lp-fs-xs);
  1717→  flex-wrap: wrap;
  1718→  gap: 12px;
  1719→}
  1720→.lp-footer__pay { display: flex; gap: 8px; align-items: center; }
  1721→.lp-footer__pay span {
  1722→  font-size: 0.7rem;
  1723→  padding: 5px 9px;
  1724→  border-radius: 6px;
  1725→  background: rgba(255,255,255,0.08);
  1726→  border: 1px solid rgba(255,255,255,0.1);
  1727→  font-weight: 600;
  1728→  letter-spacing: 0.04em;
  1729→}
  1730→
  1731→/* ---------------------------------------------------------------------
  1732→   21. STICKY CTA MÓVIL / ADD TO CART BAR
  1733→   --------------------------------------------------------------------- */
  1734→.lp-sticky-cta {
  1735→  position: fixed;
  1736→  left: 0;
  1737→  right: 0;
  1738→  bottom: 0;
  1739→  z-index: 90;
  1740→  background: rgba(251, 249, 244, 0.92);
  1741→  backdrop-filter: saturate(180%) blur(16px);
  1742→  -webkit-backdrop-filter: saturate(180%) blur(16px);
  1743→  border-top: 1px solid var(--lp-line);
  1744→  padding: 12px 16px calc(12px + env(safe-area-inset-bottom));
  1745→  display: none;
  1746→  align-items: center;
  1747→  gap: 14px;
  1748→  transform: translateY(100%);
  1749→  transition: transform var(--lp-dur) var(--lp-ease);
  1750→  box-shadow: 0 -8px 30px rgba(11,11,12,0.08);
  1751→}
  1752→.lp-sticky-cta.is-visible { transform: translateY(0); }
  1753→.lp-sticky-cta__info { flex: 1; min-width: 0; }
  1754→.lp-sticky-cta__price { font-family: var(--lp-font-display); font-weight: 800; font-size: 1.15rem; letter-spacing: -0.02em; line-height: 1; }
  1755→.lp-sticky-cta__price small { font-size: 0.7rem; color: var(--lp-stone); font-weight: 500; text-decoration: line-through; margin-left: 6px; }
  1756→.lp-sticky-cta__sub { font-size: var(--lp-fs-xs); color: var(--lp-stone); margin-top: 3px; }
  1757→.lp-sticky-cta .lp-btn { padding: 14px 22px; flex-shrink: 0; }
  1758→
  1759→/* Desktop floating buy bar (appears after hero) */
  1760→.lp-buy-bar {
  1761→  position: fixed;
  1762→  left: 50%;
  1763→  bottom: 24px;
  1764→  transform: translate(-50%, 140%);
  1765→  z-index: 88;
  1766→  background: var(--lp-ink);
  1767→  color: var(--lp-bone);
  1768→  border-radius: 999px;
  1769→  padding: 10px 10px 10px 24px;
  1770→  display: flex;
  1771→  align-items: center;
  1772→  gap: 18px;
  1773→  box-shadow: var(--lp-shadow-lg);
  1774→  transition: transform var(--lp-dur) var(--lp-ease);
  1775→}
  1776→.lp-buy-bar.is-visible { transform: translate(-50%, 0); }
  1777→.lp-buy-bar__price { font-family: var(--lp-font-display); font-weight: 700; font-size: 1.05rem; }
  1778→.lp-buy-bar__price small { display: block; font-size: 0.7rem; color: var(--lp-stone-2); font-weight: 400; text-decoration: line-through; }
  1779→
  1780→/* ---------------------------------------------------------------------
  1781→   22. CURSOR ELEGANTE (desktop)
  1782→   --------------------------------------------------------------------- */
  1783→.lp-cursor {
  1784→  position: fixed;
  1785→  top: 0;
  1786→  left: 0;
  1787→  width: 8px;
  1788→  height: 8px;
  1789→  border-radius: 50%;
  1790→  background: var(--lp-ink);
  1791→  pointer-events: none;
  1792→  z-index: 9999;
  1793→  transform: translate(-50%, -50%);
  1794→  transition: width 0.25s var(--lp-ease), height 0.25s var(--lp-ease), background 0.25s var(--lp-ease), opacity 0.25s;
  1795→  mix-blend-mode: difference;
  1796→}
  1797→.lp-cursor-ring {
  1798→  position: fixed;
  1799→  top: 0;
  1800→  left: 0;
  1801→  width: 36px;
  1802→  height: 36px;
  1803→  border-radius: 50%;
  1804→  border: 1px solid var(--lp-ink);
  1805→  pointer-events: none;
  1806→  z-index: 9998;
  1807→  transform: translate(-50%, -50%);
  1808→  transition: width 0.3s var(--lp-ease), height 0.3s var(--lp-ease), border-color 0.3s, opacity 0.3s;
  1809→  mix-blend-mode: difference;
  1810→}
  1811→.lp-cursor.is-hover { width: 0; height: 0; }
  1812→.lp-cursor-ring.is-hover { width: 60px; height: 60px; border-color: var(--lp-bone); }
  1813→
  1814→/* ---------------------------------------------------------------------
  1815→   23. TOAST
  1816→   --------------------------------------------------------------------- */
  1817→
  1818→/* ---------- BLOQUE FOMO / JUSTIFICACIÓN TEMU ---------- */
  1819→.lp-fomo {
  1820→  background: var(--lp-ink);
  1821→  color: var(--lp-bone);
  1822→  border-radius: var(--lp-radius-lg);
  1823→  padding: clamp(28px, 4vw, 48px);
  1824→  box-shadow: var(--lp-shadow-lg);
  1825→  overflow: hidden;
  1826→  position: relative;
  1827→}
  1828→.lp-fomo::before {
  1829→  content: "";
  1830→  position: absolute;
  1831→  inset: 0;
  1832→  background:
  1833→    radial-gradient(600px 400px at 85% 15%, rgba(255,184,0,0.12), transparent 60%),
  1834→    radial-gradient(500px 400px at 10% 90%, rgba(255,184,0,0.06), transparent 60%);
  1835→  pointer-events: none;
  1836→}
  1837→.lp-fomo__head {
  1838→  position: relative;
  1839→  z-index: 1;
  1840→  display: flex;
  1841→  justify-content: space-between;
  1842→  align-items: center;
  1843→  flex-wrap: wrap;
  1844→  gap: 12px;
  1845→  margin-bottom: 18px;
  1846→  padding-bottom: 16px;
  1847→  border-bottom: 1px solid rgba(255,255,255,0.1);
  1848→}
  1849→.lp-fomo__tag {
  1850→  background: var(--lp-amber);
  1851→  color: var(--lp-ink);
  1852→  font-family: var(--lp-font-display);
  1853→  font-weight: 700;
  1854→  font-size: var(--lp-fs-xs);
  1855→  letter-spacing: 0.06em;
  1856→  text-transform: uppercase;
  1857→  padding: 6px 12px;
  1858→  border-radius: 999px;
  1859→}
  1860→.lp-fomo__countdown-inline {
  1861→  font-size: var(--lp-fs-sm);
  1862→  color: var(--lp-stone-2);
  1863→  font-variant-numeric: tabular-nums;
  1864→}
  1865→.lp-fomo__countdown-inline b {
  1866→  color: var(--lp-amber);
  1867→  font-family: var(--lp-font-display);
  1868→  font-weight: 700;
  1869→}
  1870→.lp-fomo__title {
  1871→  position: relative;
  1872→  z-index: 1;
  1873→  font-size: clamp(1.4rem, 3vw, 2rem);
  1874→  margin-bottom: 24px;
  1875→  color: var(--lp-bone);
  1876→}
  1877→.lp-fomo__grid {
  1878→  position: relative;
  1879→  z-index: 1;
  1880→  display: grid;
  1881→  grid-template-columns: 1fr 1fr;
  1882→  gap: 16px;
  1883→  margin-bottom: 28px;
  1884→}
  1885→.lp-fomo__item {
  1886→  display: flex;
  1887→  gap: 12px;
  1888→  align-items: flex-start;
  1889→  background: rgba(255,255,255,0.04);
  1890→  border: 1px solid rgba(255,255,255,0.08);
  1891→  border-radius: 12px;
  1892→  padding: 14px;
  1893→}
  1894→.lp-fomo__num {
  1895→  width: 26px;
  1896→  height: 26px;
  1897→  border-radius: 50%;
  1898→  background: var(--lp-amber);
  1899→  color: var(--lp-ink);
  1900→  display: grid;
  1901→  place-items: center;
  1902→  font-family: var(--lp-font-display);
  1903→  font-weight: 800;
  1904→  font-size: 0.85rem;
  1905→  flex-shrink: 0;
  1906→}
  1907→.lp-fomo__item b { font-family: var(--lp-font-display); font-size: 0.92rem; display: block; margin-bottom: 3px; color: var(--lp-bone); }
  1908→.lp-fomo__item p { font-size: 0.8rem; color: var(--lp-stone-2); line-height: 1.4; }
  1909→.lp-fomo__bottom { position: relative; z-index: 1; }
  1910→.lp-fomo__vs {
  1911→  display: grid;
  1912→  grid-template-columns: 1fr auto 1fr;
  1913→  align-items: center;
  1914→  gap: 16px;
  1915→  margin-bottom: 20px;
  1916→  background: rgba(255,255,255,0.04);
  1917→  border-radius: var(--lp-radius);
  1918→  padding: 18px;
  1919→}
  1920→.lp-fomo__vs-col { text-align: center; }
  1921→.lp-fomo__vs-col--win {
  1922→  background: rgba(255,184,0,0.12);
  1923→  border-radius: 12px;
  1924→  padding: 10px;
  1925→}
  1926→.lp-fomo__vs-label { display: block; font-size: 0.7rem; color: var(--lp-stone-2); text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 4px; }
  1927→.lp-fomo__vs-price { font-family: var(--lp-font-display); font-weight: 800; font-size: clamp(1.2rem, 3vw, 1.6rem); color: var(--lp-bone); display: block; }
  1928→.lp-fomo__vs-col--win .lp-fomo__vs-price { color: var(--lp-amber); }
  1929→.lp-fomo__vs-col small { font-size: 0.68rem; color: var(--lp-stone-2); display: block; margin-top: 2px; }
  1930→.lp-fomo__vs-arrow { font-size: 1.5rem; color: var(--lp-amber); font-weight: 700; }
  1931→.lp-fomo__warn {
  1932→  text-align: center;
  1933→  margin-top: 14px;
  1934→  font-size: var(--lp-fs-sm);
  1935→  color: var(--lp-amber);
  1936→}
  1937→.lp-fomo__warn b { font-family: var(--lp-font-display); }
  1938→@media (max-width: 600px) {
  1939→  .lp-fomo__grid { grid-template-columns: 1fr; }
  1940→  .lp-fomo__vs { grid-template-columns: 1fr; gap: 8px; }
  1941→  .lp-fomo__vs-arrow { transform: rotate(90deg); }
  1942→}
  1943→
  1944→/* ---------- PURCHASE NOTIFICATIONS (prueba social flotante) ---------- */
  1945→.lp-pn {
  1946→  position: fixed;
  1947→  left: 20px;
  1948→  bottom: 24px;
  1949→  z-index: 85;
  1950→  max-width: 320px;
  1951→  background: var(--lp-paper);
  1952→  border: 1px solid var(--lp-line);
  1953→  border-radius: 14px;
  1954→  box-shadow: var(--lp-shadow-lg);
  1955→  padding: 12px 14px;
  1956→  display: flex;
  1957→  align-items: center;
  1958→  gap: 12px;
  1959→  opacity: 0;
  1960→  transform: translateY(20px) scale(0.96);
  1961→  transition: opacity 0.5s var(--lp-ease), transform 0.5s var(--lp-ease);
  1962→  pointer-events: none;
  1963→}
  1964→.lp-pn.is-visible {
  1965→  opacity: 1;
  1966→  transform: translateY(0) scale(1);
  1967→}
  1968→.lp-pn__avatar {
  1969→  width: 38px;
  1970→  height: 38px;
  1971→  border-radius: 50%;
  1972→  display: grid;
  1973→  place-items: center;
  1974→  font-family: var(--lp-font-display);
  1975→  font-weight: 700;
  1976→  font-size: 0.85rem;
  1977→  color: var(--lp-bone);
  1978→  flex-shrink: 0;
  1979→}
  1980→.lp-pn__body { min-width: 0; flex: 1; }
  1981→.lp-pn__title {
  1982→  font-size: 0.82rem;
  1983→  font-weight: 600;
  1984→  color: var(--lp-ink);
  1985→  line-height: 1.3;
  1986→}
  1987→.lp-pn__title b { font-family: var(--lp-font-display); }
  1988→.lp-pn__meta {
  1989→  font-size: 0.7rem;
  1990→  color: var(--lp-stone);
  1991→  margin-top: 2px;
  1992→  display: flex;
  1993→  align-items: center;
  1994→  gap: 5px;
  1995→}
  1996→.lp-pn__meta svg { width: 11px; height: 11px; color: var(--lp-success); }
  1997→.lp-pn__close {
  1998→  position: absolute;
  1999→  top: 6px;
  2000→  right: 8px;

[showing lines 1-2000 of 2990; use offset=2001 with limit to continue reading]